<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EH-ZV-0AB">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Code-->
        <scene sceneID="UGG-HQ-ogc">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="6EH-ZV-0AB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8I-pn-Fdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-dR-2hx">
                                <rect key="frame" x="68" y="44" width="278" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="xrJ-wg-mKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-Dd-zCr">
                                <rect key="frame" x="68" y="428" width="278" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A4E-Dd-zCr" firstAttribute="bottom" secondItem="d0R-UB-Pxe" secondAttribute="bottom" id="Awp-ZJ-mhw"/>
                            <constraint firstItem="hrz-dR-2hx" firstAttribute="centerX" secondItem="T8I-pn-Fdj" secondAttribute="centerX" id="HuO-no-xs6"/>
                            <constraint firstItem="hrz-dR-2hx" firstAttribute="trailing" secondItem="A4E-Dd-zCr" secondAttribute="trailing" id="MNm-IU-3aV"/>
                            <constraint firstItem="hrz-dR-2hx" firstAttribute="leading" secondItem="d0R-UB-Pxe" secondAttribute="leading" constant="68" id="RMf-k1-io4"/>
                            <constraint firstItem="hrz-dR-2hx" firstAttribute="leading" secondItem="A4E-Dd-zCr" secondAttribute="leading" id="SON-ZE-D1I"/>
                            <constraint firstItem="hrz-dR-2hx" firstAttribute="top" secondItem="d0R-UB-Pxe" secondAttribute="top" id="eNc-7P-fMS"/>
                            <constraint firstItem="A4E-Dd-zCr" firstAttribute="top" secondItem="hrz-dR-2hx" secondAttribute="bottom" constant="85" id="gkc-4m-eJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0R-UB-Pxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlm-Eg-ArZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="132.58928571428572"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="QO4-9e-c9e">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="2ww-Vs-Z7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV8-MF-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-cN-UnT">
                                <rect key="frame" x="68" y="44" width="278" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="lfd-xR-sI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-wD-kXB">
                                <rect key="frame" x="68" y="428" width="278" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77598769430000003" blue="0.7128834208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1fh-cN-UnT" firstAttribute="leading" secondItem="ag3-EZ-taH" secondAttribute="leading" constant="68" id="1Vy-2Y-VKD"/>
                            <constraint firstItem="1fh-cN-UnT" firstAttribute="top" secondItem="ag3-EZ-taH" secondAttribute="top" id="2KT-YD-Dsy"/>
                            <constraint firstItem="1fh-cN-UnT" firstAttribute="trailing" secondItem="w1o-wD-kXB" secondAttribute="trailing" id="8tK-kW-VNA"/>
                            <constraint firstItem="w1o-wD-kXB" firstAttribute="top" secondItem="1fh-cN-UnT" secondAttribute="bottom" constant="85" id="Uyn-cC-38q"/>
                            <constraint firstItem="w1o-wD-kXB" firstAttribute="bottom" secondItem="ag3-EZ-taH" secondAttribute="bottom" id="lV2-Jt-7Jb"/>
                            <constraint firstItem="1fh-cN-UnT" firstAttribute="centerX" secondItem="wV8-MF-0Z5" secondAttribute="centerX" id="rw9-dj-0cu"/>
                            <constraint firstItem="1fh-cN-UnT" firstAttribute="leading" secondItem="w1o-wD-kXB" secondAttribute="leading" id="uIY-sL-oj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag3-EZ-taH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-Yc-r4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="133"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="XDh-ik-Vz9">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="SVe-6I-NfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmn-yb-FCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-No-g8t">
                                <rect key="frame" x="68" y="44" width="278" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="Oum-fC-you"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-Gi-wqh">
                                <rect key="frame" x="68" y="428" width="278" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48424340165128577" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dn6-No-g8t" firstAttribute="leading" secondItem="1WB-Gi-wqh" secondAttribute="leading" id="3Te-oD-P5K"/>
                            <constraint firstItem="dn6-No-g8t" firstAttribute="leading" secondItem="2OW-2k-6Lb" secondAttribute="leading" constant="68" id="7yj-zI-vnK"/>
                            <constraint firstItem="1WB-Gi-wqh" firstAttribute="top" secondItem="dn6-No-g8t" secondAttribute="bottom" constant="85" id="Bn3-qR-h80"/>
                            <constraint firstItem="1WB-Gi-wqh" firstAttribute="bottom" secondItem="2OW-2k-6Lb" secondAttribute="bottom" id="S35-XW-KV8"/>
                            <constraint firstItem="dn6-No-g8t" firstAttribute="top" secondItem="2OW-2k-6Lb" secondAttribute="top" id="Vus-nU-XVF"/>
                            <constraint firstItem="dn6-No-g8t" firstAttribute="trailing" secondItem="1WB-Gi-wqh" secondAttribute="trailing" id="g0y-bq-kf7"/>
                            <constraint firstItem="dn6-No-g8t" firstAttribute="centerX" secondItem="Qmn-yb-FCq" secondAttribute="centerX" id="gsM-Nz-yIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OW-2k-6Lb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-3U-xgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="133"/>
        </scene>
        <!--Logical Gate-->
        <scene sceneID="MSu-sC-GW5">
            <objects>
                <viewController storyboardIdentifier="LogivalGateViewController" title="Logical Gate" id="Rvg-m9-JtN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFK-Cn-XEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-h6-daV">
                                <rect key="frame" x="68" y="44" width="278" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="Asv-4T-nHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logical" translatesAutoresizingMaskIntoConstraints="NO" id="clt-Xb-tHn">
                                <rect key="frame" x="68" y="428" width="278" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95831897885078554" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qbo-h6-daV" firstAttribute="trailing" secondItem="clt-Xb-tHn" secondAttribute="trailing" id="Jqp-fr-ywW"/>
                            <constraint firstItem="Qbo-h6-daV" firstAttribute="top" secondItem="04q-n3-CHD" secondAttribute="top" id="R1V-xK-wVo"/>
                            <constraint firstItem="Qbo-h6-daV" firstAttribute="leading" secondItem="04q-n3-CHD" secondAttribute="leading" constant="68" id="Rbn-2u-tlW"/>
                            <constraint firstItem="clt-Xb-tHn" firstAttribute="bottom" secondItem="04q-n3-CHD" secondAttribute="bottom" id="WU7-c7-AjY"/>
                            <constraint firstItem="Qbo-h6-daV" firstAttribute="centerX" secondItem="PFK-Cn-XEs" secondAttribute="centerX" id="jFd-uP-eCs"/>
                            <constraint firstItem="clt-Xb-tHn" firstAttribute="top" secondItem="Qbo-h6-daV" secondAttribute="bottom" constant="85" id="lT6-fT-i4W"/>
                            <constraint firstItem="Qbo-h6-daV" firstAttribute="leading" secondItem="clt-Xb-tHn" secondAttribute="leading" id="wT5-Jf-9OP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04q-n3-CHD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzi-XU-OLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="133"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ODQ-0P-Fou">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zgI-Sa-bAr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN0-eb-R2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-531"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="5YC-xL-4gO">
            <objects>
                <viewController storyboardIdentifier="ByteViewController" title="Byte Code" id="r2h-Qd-qHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBP-lc-bFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-cL-Qfv">
                                <rect key="frame" x="68" y="44" width="278" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="G0h-dP-dy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byte" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-d7-VuM">
                                <rect key="frame" x="68" y="428" width="278" height="434"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.077521931866741944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ffx-cL-Qfv" firstAttribute="leading" secondItem="Z6L-Vt-PrH" secondAttribute="leading" constant="68" id="6Ze-kd-gZL"/>
                            <constraint firstItem="eDy-d7-VuM" firstAttribute="bottom" secondItem="Z6L-Vt-PrH" secondAttribute="bottom" id="A5w-C4-KgR"/>
                            <constraint firstItem="Ffx-cL-Qfv" firstAttribute="centerX" secondItem="aBP-lc-bFV" secondAttribute="centerX" id="TwC-eE-Xrk"/>
                            <constraint firstItem="Ffx-cL-Qfv" firstAttribute="top" secondItem="Z6L-Vt-PrH" secondAttribute="top" id="Xau-Nk-w4n"/>
                            <constraint firstItem="Ffx-cL-Qfv" firstAttribute="leading" secondItem="eDy-d7-VuM" secondAttribute="leading" id="t9k-S5-Pp4"/>
                            <constraint firstItem="Ffx-cL-Qfv" firstAttribute="trailing" secondItem="eDy-d7-VuM" secondAttribute="trailing" id="vC6-Hg-vyA"/>
                            <constraint firstItem="eDy-d7-VuM" firstAttribute="top" secondItem="Ffx-cL-Qfv" secondAttribute="bottom" constant="85" id="vgW-Fn-Cap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6L-Vt-PrH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-pp-oSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="1200" height="800"/>
        <image name="block" width="538" height="312"/>
        <image name="byte" width="313" height="308"/>
        <image name="logical" width="1200" height="569"/>
        <image name="swift" width="1243" height="422"/>
    </resources>
</document>
